# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://irsotnazctuuvqtmbzjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyc290bmF6Y3R1dXZxdG1iempiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjUzNzcsImV4cCI6MjA2ODM0MTM3N30.vlgQr5pQ7DXEpf03KmIOJdmPoNYIgI_1xbtrcZ5Djyc
